logging.level.org.zalando.logbook=off
logging.level.com.g.g=off
logging.level.org.springframework.web.client.RestTemplate=of
spring.jackson.default-property-inclusion=non_null
auth0.management.api.clientSecret:${AUTH0_API_CLIENT_SECRET}
auth0.management.api.clientId:${AUTH0_API_CLIENT_ID}